{"flutter":{"platforms":{"android":{"default":{"projectId":"rate-my-fit-45017","appId":"1:864431249813:android:9132ed7b0967bb540c3e9c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rate-my-fit-45017","configurations":{"android":"1:864431249813:android:9132ed7b0967bb540c3e9c","ios":"1:864431249813:ios:71710ad70b825c830c3e9c"}}}}}}